.iconB {
    position: absolute;
    top: 0;
    left: 0;
    width: 2.5rem;
    height: 2.5rem;
    margin: 0 2.875rem 0 0;
    padding: 0.5rem 0.819rem 0.491rem 0.813rem;
    border-radius: 8px;
    border: solid 2px #BF8AFF;
    background-color: rgba(240, 179, 237, 0.6);; 
}

.iconB svg {
    position: absolute;
    top: 5px;
    left: 10px;
}