@import "../../../node_modules/antd/es/style/themes/default.less";
@import "antd/es/style/themes/default.less";

.header {
  min-height: 4rem;
  // background-color: @success-color !important;
}

.main-components {
  padding: 2.5rem 0 0 5.5rem;
  width: 220vh;
  height: 200vh;
  background-color: @header-color;
}