.iconD {
    position: absolute;
    left: 0;
    top: 0;
    width: 2.5rem; 
    height: 2.5rem; 
    border: solid 2px #3CD1B6; 
    border-radius: 8px; 
    background-color: rgba(60, 209, 134, 0.6);
}

.iconD svg {
    position: absolute;
    top: 5px;
    left: 10px;
}