@import "antd/es/style/themes/default.less";

@header-height: 4rem;

.duro-header-layout {
  &--header {
    min-height: @header-height;
    width: @header-width;
    
    // background-color: @primary-color !important;
  }
}
.ant-switch-handle {
  top: 0  !important;
}